node
{
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
def mavenHome= tool name:"maven3.6.3"
    stage('checkout code')
    {
        git 'https://github.com/sudheerdevops-msrtech/maven-web-application.git'
    }
    stage('Build')
    {
       sh "${mavenHome}/bin/mvn clean package" 
    }
    stage('excute SonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('upload artifact into Nexus Repo')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('Deploy artifact in to Tomcat Server')
{
    sshagent(['b7040a31-ff1e-4fd7-be75-1cd639caf123'])
    {
        sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war ec2-user@52.87.185.236:/opt/apache-tomcat-9.0.40/webapps/"
    
}
}
stage('send email')
{
    mail bcc: 'devops2020teja@gmail.com', body: '''Build over.....

Regards,
SudheerReddy M
8555074541.''', cc: 'devops2020teja@gmail.com', from: '', replyTo: '', subject: 'Build over', to: 'devops2020teja@gmail.com'
}
}
